# messaging

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/top/limbang/: Messaging.java  MessagingServer.java
common/src/main/java/top/limbang/events/: MessagingEvents.java
common/src/main/java/top/limbang/handler/: WebSocketHandler.java
common/src/main/java/top/limbang/utils/: WebsocketServer.java
common/src/main/resources/: architectury.common.json
fabric/: build.gradle
fabric-like/src/main/java/top/limbang/fabriclike/: MessagingFabricLike.java
fabric/src/main/java/top/limbang/fabric/: MessagingFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/top/limbang/forge/: MessagingForge.java
forge/src/main/java/top/limbang/forge/handler/: MessagingEventHandler.java
forge/src/main/resources/: pack.mcmeta
quilt/src/main/java/top/limbang/quilt/: MessagingQuilt.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/top/limbang/: Messaging.java
src/main/java/top/limbang/entity/: UserMessage.java
src/main/java/top/limbang/handler/: MessagingEventHandler.java  WebSocketHandler.java
src/main/java/top/limbang/utils/: WebsocketServer.java
src/main/resources/: mcmod.info
